# NomNom-backend

.github/workflows/: deploy.yml  google-cloudrun-docker.yml
NomNom-Core/: Dockerfile  NomNom-Core.sln
NomNom-Core/NomNom.Contracts/: NomNom.Contracts.csproj
NomNom-Core/NomNom.Contracts/User/: AuthResponse.cs  CreateUserRequest.cs  GetUserRequest.cs  LogInRequest.cs  LogInUserRequest.cs  RegisterNewUserRequest.cs  SignUpRequest.cs  UpsertUserRequest.cs  UserResponse.cs
NomNom-Core/NomNomAPI/: Dockerfile  NomNomAPI.csproj  Program.cs  appsettings.json
NomNom-Core/NomNomAPI/Auth/: JwtSettings.cs
NomNom-Core/NomNomAPI/Contracts/User/: LoginRequest.cs  SignUpRequest.cs
NomNom-Core/NomNomAPI/Controllers/: ApiController.cs  UsersController.cs
NomNom-Core/NomNomAPI/DebugUtils/: Log.cs
NomNom-Core/NomNomAPI/Models/: User.cs
NomNom-Core/NomNomAPI/Properties/: launchSettings.json
NomNom-Core/NomNomAPI/ServiceErrors/: Errors.Users.cs
NomNom-Core/NomNomAPI/Services/Users/: IUserService.cs  UpsertedUserResult.cs  UserService.cs
NomNom-Core/NomNomAPI/Utils/: Log.cs
NomNom-Core/NomNomAPITests/: NomNomAPI.UnitTests.csproj
NomNom-Core/NomNomAPITests/Models/: UserTests.cs
NomNom-Core/NomNomAPITests/Services/Users/: UserServiceTests.cs
